meta {
  name: Login
  type: http
  seq: 0
}

post {
  url: {{baseUrl}}/api/auth/login
  body: json
  auth: none
}

body:json {
  {
    "username": "user",
    "password": "password"
  }
}

script:post-response {
  if (res.body.accessToken) {
    bru.setVar("authToken", res.body.accessToken);
  }
}

tests {
  test("should return 200 OK", function() {
    expect(res.status).to.equal(200);
  });

  test("should return access token", function() {
    expect(res.body.accessToken).to.be.a('string');
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
