# Tool Application Configuration
spring.main.web-application-type=none
spring.application.name=dungeons-tool
spring.main.banner-mode=off

# spring.mongodb.uri=mongodb://dev:dev@localhost:27017,localhost:27017/dungeon?serverSelectionTimeoutMS=1000&connectTimeoutMS=1000
spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=dungeon
spring.mongodb.username=dev
spring.mongodb.password=dev

# Logging - file only, no console
logging.level.root=INFO
logging.level.io.dungeons.tool=DEBUG
logging.file.name=logs/tool-application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
